[gd_scene format=3 uid="uid://bda5ob3v3o3wy"]

[ext_resource type="ArrayMesh" uid="uid://b3htg8idp124u" path="res://Assets/Models/KenneyCommercial/OBJ format/low-detail-building-i.obj" id="1_5qltu"]
[ext_resource type="Material" uid="uid://c8wh60mixp1l5" path="res://Entities/Buildings/BuildingMaterial.tres" id="1_ki115"]

[node name="Building9" type="MeshInstance3D" unique_id=1937264127]
transform = Transform3D(0.1, 0, 0, 0, 0.05, 0, 0, 0, 0.1, 0, 0, 0)
material_override = ExtResource("1_ki115")
mesh = ExtResource("1_5qltu")
