[gd_scene format=3 uid="uid://dipwelphdf67l"]

[ext_resource type="ArrayMesh" uid="uid://bnj1dhnxg4l45" path="res://Assets/Models/KenneyCommercial/OBJ format/low-detail-building-d.obj" id="1_a4b7a"]
[ext_resource type="Material" uid="uid://c8wh60mixp1l5" path="res://Entities/Buildings/BuildingMaterial.tres" id="1_w3pai"]
[ext_resource type="Script" uid="uid://bcb28elnc34nt" path="res://Entities/Buildings/building.gd" id="3_ht0mu"]

[node name="Building4" type="MeshInstance3D" unique_id=1937264127]
transform = Transform3D(0.1, 0, 0, 0, 0.05, 0, 0, 0, 0.1, 0, 0, 0)
material_override = ExtResource("1_w3pai")
mesh = ExtResource("1_a4b7a")
script = ExtResource("3_ht0mu")
