[gd_scene format=3 uid="uid://b3ypdk7dr82i5"]

[ext_resource type="ArrayMesh" uid="uid://cuq4ooq6is2h8" path="res://Assets/Models/KenneyCommercial/OBJ format/low-detail-building-wide-b.obj" id="1_7bejj"]
[ext_resource type="Material" uid="uid://c8wh60mixp1l5" path="res://Entities/Buildings/BuildingMaterial.tres" id="1_o47o8"]

[node name="Building16" type="MeshInstance3D" unique_id=1937264127]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
material_override = ExtResource("1_o47o8")
mesh = ExtResource("1_7bejj")
